# FROM nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3
FROM nvcr.io/nvidia/l4t-ml:r32.6.1-py3

RUN apt update -y && \
    apt install -y pkgconf && \
    apt install -y libfreetype6-dev && \
    apt install -y libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev libavfilter-dev

WORKDIR /usr/src/app

COPY requirements.txt .
RUN pip3 install -r requirements.txt

COPY . .

RUN mkdir /config

env PYTHONPATH=/usr/src/app
env PYTHONUNBUFFERED=1

ENTRYPOINT ["python3", "/usr/src/app/smart_nvr/app.py"]
